//Colores Básicos
@rojo:red;
@azul:blue;
@verde:green;
@amarillo:yellow;
@gris:#F1F1F1;

//Colores Flat
@turquesa:#1abc9c;
@oceanoVerde:#16a085;

@esmeralda:#2ecc71;
@sombraEsmeralda:#27ae60;

@piedraDeRio:#3498db;
@rioProfundo:#2980b9;

@amatista:#9b59b6;
@glicinas:#8e44ad;

@asfaltoMojado:#34495e;
@azulDeMedianoche:#2c3e50;

@florSolar:#f1c40f;
@naranja:#f39c12;

@zanahoria:#e67e22;
@calabaza:#d35400;

@alizarina:#e74c3c;
@granada:#c0392b;

@nubes:#ecf0f1;
@plata:#bdc3c7;

@concreto:#95a5a6;
@amianto:#7f8c8d;